(
    // NPC Behavior Configuration
    npc_behavior: (
        // Basic Properties
        physical: (
            default_height: 1.8,
            default_build: 1.0,
            capsule_radius: 0.4,
            capsule_height: 0.8,
            mass: 70.0,
        ),
        
        // Movement
        movement: (
            walk_speed: 1.5,
            run_speed: 3.0,
            max_speed: 5.0,
            acceleration: 2.0,
            deceleration: 4.0,
            turning_speed: 1.8,
            avoidance_distance: 5.0,
        ),
        
        // Emotional System
        emotions: (
            energy_levels: (
                max_energy: 100.0,
                resting_threshold: 20.0,
                tired_threshold: 30.0,
                energetic_threshold: 80.0,
                energy_drain_rate: 5.0,
                energy_recovery_rate: 15.0,
            ),
            
            stress_levels: (
                max_stress: 100.0,
                calm_threshold: 30.0,
                stressed_threshold: 40.0,
                panic_threshold: 70.0,
                stress_buildup_rate: 10.0,
                stress_recovery_rate: 5.0,
            ),
            
            mood_change_cooldown: 5.0,
        ),
        
        // AI Behavior
        ai: (
            decision_interval: 2.0,
            path_recalculation_interval: 5.0,
            reaction_time: 0.5,
            attention_span: 30.0,
            memory_duration: 60.0,
        ),
        
        // Spawn Settings
        spawn: (
            max_npcs: 100,
            spawn_interval: 5.0,
            spawn_radius: 900.0,
            despawn_distance: 1200.0,
            min_spawn_distance: 50.0,
        ),
        
        // Appearance Variety
        appearance: (
            skin_tones: [
                (0.8, 0.7, 0.6, 1.0),
                (0.9, 0.8, 0.7, 1.0),
                (0.7, 0.6, 0.5, 1.0),
                (0.6, 0.5, 0.4, 1.0),
            ],
            
            hair_colors: [
                (0.3, 0.2, 0.1, 1.0),  // Brown
                (0.1, 0.1, 0.1, 1.0),  // Black
                (0.6, 0.5, 0.2, 1.0),  // Blonde
                (0.4, 0.1, 0.1, 1.0),  // Red
            ],
            
            clothing_colors: [
                (0.3, 0.3, 0.7, 1.0),  // Blue shirt
                (0.7, 0.3, 0.3, 1.0),  // Red shirt
                (0.3, 0.7, 0.3, 1.0),  // Green shirt
                (0.2, 0.2, 0.4, 1.0),  // Dark pants
            ],
            
            height_variation: (0.8, 1.2),
            build_variation: (0.7, 1.3),
        ),
        
        // Update Intervals
        update_intervals: (
            close_distance: 50.0,
            far_distance: 100.0,
            close_interval: 0.05,
            medium_interval: 0.2,
            far_interval: 0.5,
        ),
    ),
)
