(
    // Performance Tuning Constants
    performance: (
        // Target Performance
        target_fps: 60.0,
        frame_time_threshold: 16.67,  // milliseconds
        
        // Processing Limits
        max_entities_per_frame: 30,
        max_processing_time_ms: 2.0,
        max_render_operations: 20,
        
        // Batch Processing
        batch_sizes: (
            transform_batch: 75,
            visibility_batch: 100,
            physics_batch: 50,
            lod_batch: 80,
        ),
        
        // Update Intervals
        update_intervals: (
            render_optimization: 0.5,
            vegetation_instancing: 3.0,
            batch_processing: 0.1,
            distance_cache_debug: 5.0,
            audio_cleanup: 1.0,
            effect_update: 0.05,
        ),
        
        // Distance Cache
        distance_cache: (
            max_entries: 2048,
            frame_cache_duration: 5,
            cleanup_per_frame: 50,
            efficiency_threshold: 0.8,
        ),
        
        // Culling System
        culling: (
            max_distance: 500.0,
            view_frustum_fov: 90.0,
            view_frustum_range: 500.0,
            hysteresis_buffer: 5.0,
            check_interval: 0.5,
        ),
        
        // LOD System
        lod_distances: (
            buildings: [200.0, 500.0, 1000.0, 1500.0],
            vehicles: [50.0, 100.0, 125.0, 150.0],
            npcs: [25.0, 50.0, 75.0, 100.0],
            vegetation: [50.0, 150.0, 300.0, 500.0],
        ),
        
        // Streaming System
        streaming: (
            max_loaded_per_frame: 2,
            max_unloaded_per_frame: 4,
            max_generated_per_frame: 5,
            processing_time_budget: 3.0,
        ),
    ),
    
    // Entity Spawn Limits
    entity_limits: (
        buildings: 80,
        vehicles: 20,
        npcs: 2,
        trees: 100,
        particles: 50,
    ),
    
    // Spawn Validation
    spawn_validation: (
        batch_size: 50,
        max_attempts: 5,
        min_distance_from_player: 5.0,
        max_distance_from_player: 1000.0,
        safe_spawn_area: 10.0,
    ),
)
