(
    // Ground Detection Constants
    ground_detection: (
        detection_height: 100.0,
        default_ground_height: 0.0,
        min_ground_height: -10.0,
        max_ground_height: 50.0,
        extra_margin: 20.0,
        spawn_area_radius: 10.0,
        terrain_surface_offset: -0.1,
        noise_scale: 0.01,
        noise_amplitude: 0.1,
    ),
    
    // World Physics Constants
    world_physics: (
        gravity: -9.81,
        air_resistance: 0.001,
        basic_friction: 0.3,
        max_world_coord: 10000.0,
        min_world_coord: -10000.0,
        max_velocity: 500.0,
        max_angular_velocity: 50.0,
        max_collider_size: 1000.0,
        min_collider_size: 0.01,
        max_mass: 100000.0,
        min_mass: 0.1,
        linear_damping: 1.0,
        angular_damping: 5.0,
    ),
    
    // Validation Bounds
    validation: (
        max_position_check: 10000.0,
        max_velocity_check: 1000.0,
        safe_position_bounds: 5000.0,
        safe_velocity_bounds: 200.0,
    ),
)
