(
    mass: 80000.0,
    max_thrust: 280000.0,
    max_speed: 20.0,
    rudder_power: 150000.0,
    throttle_ramp: 3.5,
    rudder_ramp: 6.0,
    drag_longitudinal: 900.0,
    drag_lateral: 14000.0,
    drag_vertical: 7000.0,
    yaw_damping: 30000.0,
    buoyancy_damping: 18000.0,
    target_submersion: 1.5,
    buoyancy_points: [
        (-5.0, -1.2, 27.0),
        (5.0, -1.2, 27.0),
        (-5.5, -1.4, 12.0),
        (5.5, -1.4, 12.0),
        (-6.0, -1.4, 0.0),
        (6.0, -1.4, 0.0),
        (-5.5, -1.4, -12.0),
        (5.5, -1.4, -12.0),
        (-5.0, -1.2, -27.0),
        (5.0, -1.2, -27.0),
    ],
    linear_damping: 0.15,
    angular_damping: 0.5,
)
