(
    // World Generation Parameters
    world_generation: (
        // Chunk System
        chunk_size: 200.0,
        macro_region_size: 10000.0,
        region_size: 2000.0,
        local_chunk_size: 400.0,
        detail_chunk_size: 100.0,
        micro_chunk_size: 25.0,
        
        // Streaming Radiuses
        macro_streaming_radius: 50000.0,
        region_streaming_radius: 20000.0,
        local_streaming_radius: 5000.0,
        detail_streaming_radius: 2000.0,
        micro_streaming_radius: 500.0,
        
        // Generation Limits
        max_chunks_loaded_per_frame: 2,
        max_chunks_unloaded_per_frame: 4,
        max_content_generated_per_frame: 5,
        
        // Grid System
        grid_resolution: 10.0,
        ground_height_offset: -0.15,
        
        // Environment
        lake_size: 200.0,
        lake_depth: 5.0,
        lake_position: (300.0, -2.0, 300.0),
    ),
    
    // Spawn Rates (Ultra-Reduced Performance Mode)
    spawn_rates: (
        buildings: 0.08,     // 8% of potential spawns
        vehicles: 0.04,      // 4% of potential spawns
        trees: 0.05,         // 5% of potential spawns
        npcs: 0.01,          // 1% of potential spawns
    ),
    
    // Entity Limits (Performance Optimized)
    entity_limits: (
        max_buildings: 80,   // 8% of 1000
        max_vehicles: 20,    // 4% of 500
        max_npcs: 2,         // 1% of 200
        max_trees: 100,      // 5% of 2000
        max_particles: 50,
    ),
    
    // Content Spawn Distances
    content_distances: (
        building_spawn_distance: 25.0,
        tree_spawn_distance: 15.0,
        vehicle_spawn_distance: 30.0,
        npc_spawn_distance: 20.0,
    ),
)
