(
    name: "Global Ocean",
    bounds: (-9000.0, -9000.0, 9000.0, 9000.0),  // Extended to horizon for seamless sky-water blend
    surface_level: 0.0,
    depth: 50.0,
    tide: (
        amplitude: 0.5,
        period_sec: 480.0,
    ),
    wave_params: Some((
        amplitude: 0.25,  // Calm ocean waves
        frequency: 0.05,  // Not used (Gerstner waves have fixed wavelengths)
        speed: 0.0,       // 0.0 = use deep-water dispersion physics
    )),
    surface_color: (0.05, 0.2, 0.4, 0.9),
)
